/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/03/2015, 19:41:39
    Author     : eibermanm
*/

body{
    background-color: #dddddd;
    position: relative;
}

.etk_content{
    background-color: #ffffff; 
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}

.etk_header_1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}