/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/01/2016, 11:51:06
    Author     : eibertek
*/
/* latin */
@font-face {
  font-family: 'Spirax';
  font-style: normal;
  font-weight: 400;
  src: local('Spirax-Regular'), url(http://fonts.gstatic.com/s/spirax/v5/iZydx-PXNWXEmZsjO9Z6Pw.woff2) format('woff2');
 // unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.parallax {
  position:absolute;
  left: 0;
  top: 0;
}
.universe{
    background-image: url("../images/universe1.jpg");
}
.universe2{
    background-image: url("../images/universe2.jpg");
}

.universe3{
    background-image: url("../images/vector.jpg");
}
#container {
        color: white;
	font: 50px/1 'Spirax', cursive;
	
	text-shadow: 0px 0px 4px rgba(255,255,255, 0.5);
}
.photo {
  background-attachment: fixed;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  height: 450px;
  position: relative;
}
h1 {
  color: white;
  height: 40px;
  font-size: 74px;
  font-weight: normal;
  left: 0;
  z-index: 1;
  text-shadow: 0 2px 0 black, 0 0 10px black;
}